# frozen_string_literal: true

wb = xlsx_package.workbook
s = wb.styles

higlight_cell = s.add_style(bg_color: 'EFC376')
right_cell = s.add_style(border: Axlsx::STYLE_THIN_BORDER,
                         alignment: { horixontal: :right })

wb.add_worksheet(name: 'User') do |sheet|
  sheet.add_row ['ID', user.id], style: [nil, higlight_cell]
  sheet.add_row ['Name', user.name], style: [nil, right_cell]
  sheet.add_row ['Email', user.email], style: [nil, right_cell]
  sheet.add_row ['Created at', user.created_at]
  sheet.add_row ['Updated at', user.updated_at]
end
